apiVersion: apps/v1
kind: Deployment
metadata:
  name: voting-app-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: demo-voting-app
spec:
  replicas: {{ .Values.voting.image.replicas }}
  selector:
    matchLabels:
      label-name: voting-pod
      app: demo-voting-app
  template:
    metadata:
      labels:
        label-name: voting-pod
        app: demo-voting-app
    spec:
      containers:
      - name: voting-app
        image: {{ .Values.voting.image.name }}
        ports:
        - containerPort: 80

