hostname: hpapp.fairuse.org
ingressClassName: traefik
voting:
  image:
    name: dockersamples/examplevotingapp_vote
    replicas: 1

result:
  image:
    name: dockersamples/examplevotingapp_result
    replicas: 1
worker:
  image:
    name: dockersamples/examplevotingapp_worker
    replicas: 1

redis:
  image:
    name: redis
    replicas: 1

postgres:
  image:
    name: postgres:9.4
    replicas: 1

home:
  image:
    name: harpreet152436/hp-home
    tag: 1.0.8
    replicas: 1
