apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-home-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: demo-voting-app
spec:
  replicas: {{ .Values.home.image.replicas }}
  selector:
    matchLabels:
      app: demo-voting-app
  template:
    metadata:
      labels:
        app: demo-voting-app
    spec:
      containers:
      - name: node-home
        image: {{ .Values.home.image.name }}  
        ports:
        - containerPort: 3000
